# pymcu-avr

./: .gitignore  Directory.Build.props  README.md  hatch_build.py  pyproject.toml
src/csharp/cli/: Program.cs  PyMCU.Backend.AVR.Cli.csproj
src/csharp/debugserver/: AvrDisassembler.cs  BreakpointSet.cs  DebugSession.cs  LineMap.cs  PyMCU.AVR.DebugServer.csproj  PyMcuDebugServer.cs
src/csharp/lib/: AvrBackendProvider.cs  PyMCU.Backend.AVR.csproj
src/csharp/profiler/: CallStackTracker.cs  ProfilerRunner.cs  Program.cs  PyMCU.AVR.Profiler.csproj  SpeedscopeSerializer.cs  SymbolMap.cs
tests/integration/: AllocStressGenerator.cs  AssemblyParallelism.cs  IsrArrayGenerator.cs  IsrNestedCallGenerator.cs  IsrSafetyGenerator.cs  IsrU16Generator.cs  PyMCU.IntegrationTests.csproj  PymcuCompiler.cs  SignedDivModGenerator.cs  SignedStressGenerator.cs  SimSession.cs  TwoIsrGenerator.cs
tests/integration/Tests/AVR/: AdcInterruptTests.cs  AdcReadTests.cs  AdcTempTests.cs  AllocatorStressTests.cs  AnalogInOutMpTests.cs  AnalogInOutTests.cs  ArrayOpsTests.cs  AsmConstraintsTests.cs  AsmFstringTests.cs  AsmTripleQuoteTests.cs  AugmentedSregTests.cs  BitcastTests.cs  BitwiseOpsTests.cs  BlinkTests.cs  BreakEdgesTests.cs  BuiltinOpsTests.cs  ButtonDebounceTests.cs  BytearrayParamTests.cs  BytesOpsTests.cs  CallableArrayTests.cs  CallbacksTests.cs  ChecksumTests.cs  ClampFilterTests.cs  CompatCpAlarmTests.cs  CompatCpGpioTests.cs  CompatCpMicrocontrollerTests.cs  CompatCpPwmioTests.cs  CompatCpSupervisorTests.cs  CompatCpTimeTests.cs  CompatMpI2cRwTests.cs  CompatMpI2cScanTests.cs  CompatMpPinPullTests.cs  CompatMpPinTests.cs  CompatMpPwmFreqTests.cs  CompatMpPwmTests.cs  CompatMpSpiRwTests.cs  CompatMpTimerFreqTests.cs  CompatMpTimerTests.cs  CompatMpUartReadlineTests.cs  CompatMpUtimeTests.cs  (+151 more)
tests/integration/fixtures/adc-temp/: pyproject.toml
tests/integration/fixtures/array-ops/: pyproject.toml
tests/integration/fixtures/asm-constraints/: pyproject.toml
tests/integration/fixtures/asm-fstring/: pyproject.toml
tests/integration/fixtures/asm-triple-quote/: pyproject.toml
tests/integration/fixtures/augmented-sreg/: pyproject.toml
tests/integration/fixtures/bitcast/: pyproject.toml
tests/integration/fixtures/bitwise-ops/: pyproject.toml
tests/integration/fixtures/break-edges/: pyproject.toml
tests/integration/fixtures/builtin-ops/: pyproject.toml
tests/integration/fixtures/bytearray-param/: pyproject.toml
tests/integration/fixtures/bytes-ops/: pyproject.toml
tests/integration/fixtures/callable-array/: pyproject.toml
tests/integration/fixtures/callbacks/: pyproject.toml
tests/integration/fixtures/compat-cp-alarm/: pyproject.toml
tests/integration/fixtures/compat-cp-gpio/: pyproject.toml
tests/integration/fixtures/compat-cp-microcontroller/: pyproject.toml
tests/integration/fixtures/compat-cp-pwmio/: pyproject.toml
tests/integration/fixtures/compat-cp-supervisor/: pyproject.toml
tests/integration/fixtures/compat-cp-time/: pyproject.toml
tests/integration/fixtures/compat-mp-i2c-rw/: pyproject.toml
tests/integration/fixtures/compat-mp-i2c-scan/: pyproject.toml
tests/integration/fixtures/compat-mp-pin/: pyproject.toml
tests/integration/fixtures/compat-mp-pin-pull/: pyproject.toml
tests/integration/fixtures/compat-mp-pwm/: pyproject.toml
tests/integration/fixtures/compat-mp-pwm-freq/: pyproject.toml
tests/integration/fixtures/compat-mp-spi-rw/: pyproject.toml
tests/integration/fixtures/compat-mp-timer/: pyproject.toml
tests/integration/fixtures/compat-mp-timer-freq/: pyproject.toml
tests/integration/fixtures/compat-mp-uart-readline/: pyproject.toml
tests/integration/fixtures/compat-mp-utime/: pyproject.toml
tests/integration/fixtures/cond-import-gpio/: pyproject.toml
tests/integration/fixtures/ctrl-flow-stress/: pyproject.toml
tests/integration/fixtures/cycle-timing/: pyproject.toml
tests/integration/fixtures/deep-calls/: pyproject.toml
tests/integration/fixtures/delay-test/: pyproject.toml
tests/integration/fixtures/dht-sensor-dht22/: pyproject.toml
tests/integration/fixtures/dht-sensor-mp/: pyproject.toml
tests/integration/fixtures/div16-correctness/: pyproject.toml
tests/integration/fixtures/div32-correctness/: pyproject.toml
tests/integration/fixtures/divmod16/: pyproject.toml
tests/integration/fixtures/ds18b20/: pyproject.toml
tests/integration/fixtures/dsp-stress/: pyproject.toml
tests/integration/fixtures/dunder-ops/: pyproject.toml
tests/integration/fixtures/edge-cases/: pyproject.toml
tests/integration/fixtures/exceptions-basic/: pyproject.toml
tests/integration/fixtures/exceptions-finally/: pyproject.toml
tests/integration/fixtures/fp-mul-debug/: pyproject.toml
tests/integration/fixtures/funcptr/: pyproject.toml
tests/integration/fixtures/gc-basic/: pyproject.toml
tests/integration/fixtures/gc-list/: pyproject.toml
tests/integration/fixtures/global-init/: pyproject.toml
tests/integration/fixtures/gpio-overhead/: pyproject.toml
tests/integration/fixtures/i2c-readfrom-mem/: pyproject.toml
tests/integration/fixtures/i2c-rw/: pyproject.toml
tests/integration/fixtures/implicit-int/: pyproject.toml
tests/integration/fixtures/inline-multisite/: pyproject.toml
tests/integration/fixtures/input-builtin/: pyproject.toml
tests/integration/fixtures/instance-array/: pyproject.toml
tests/integration/fixtures/isr-reg-preservation/: pyproject.toml
tests/integration/fixtures/isr-sp-preservation/: pyproject.toml
tests/integration/fixtures/lambda-ops/: pyproject.toml
tests/integration/fixtures/list-comp/: pyproject.toml
tests/integration/fixtures/lm35-sensor-mp/: pyproject.toml
tests/integration/fixtures/map-range/: pyproject.toml
tests/integration/fixtures/match-advanced/: pyproject.toml
tests/integration/fixtures/matrix-math/: pyproject.toml
tests/integration/fixtures/memory-layout/: pyproject.toml
tests/integration/fixtures/mmio-spy/: pyproject.toml
tests/unit/: PyMCU.AVR.UnitTests.csproj
tests/unit/Backend/: AVRCodeGenTests.cs  AvrLinearScanTests.cs  AvrPeepholeTests.cs
(+437 files in other folders)
