<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>PyMCU.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <!-- Use project references so local TestKit improvements are picked up -->
    <ItemGroup>
        <ProjectReference Include="/Users/begeistert/Repos/avr8sharp/src/Avr8Sharp.TestKit/Avr8Sharp.TestKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

</Project>
