<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>PyMCU.IntegrationTests</RootNamespace>
        <AssemblyName>PyMCU.IntegrationTests</AssemblyName>
    </PropertyGroup>

    <!-- Avr8Sharp.TestKit is consumed as a NuGet package.
         Local dev: dotnet pack /path/to/avr8sharp/src/Avr8Sharp.TestKit -o local-packages
         CI: clones avr8sharp, packs it, restores from ./local-packages feed (see nuget.config) -->
    <ItemGroup>
        <PackageReference Include="Avr8Sharp.TestKit" Version="1.1.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

</Project>
