<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PyMCU</RootNamespace>
    <AssemblyName>PyMCU.Backend.AVR</AssemblyName>
    <!-- MIT: AVR backend is free and open source. -->
    <!-- SPDX-License-Identifier: MIT -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\extensions\pymcu-backend-sdk\csharp\PyMCU.Backend.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\asm\gc_runtime.S" LogicalName="gc_runtime.S" />
  </ItemGroup>

</Project>
